<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/action_button_accent_negative_round_background"
    android:gravity="center"
    android:paddingBottom="7dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            app:srcCompat="@color/primary_dark"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivIcon"
            android:text="Settings"
            android:textColor="#ffff"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>