<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/action_button_background_accent_outline"
    android:paddingBottom="7dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="7dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/ic_settings_white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_toRightOf="@+id/ivIcon"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>