<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFormEditTextRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/ellipsized_primary_half_transparent_background"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/padding_m"
    android:paddingTop="@dimen/padding_s"
    android:paddingEnd="@dimen/padding_m"
    android:paddingBottom="@dimen/padding_s">

    <FrameLayout
        android:layout_centerVertical="true"
        android:id="@+id/flIcon"
        android:layout_width="35dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_search_white"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivMandatoryIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|end"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_asterisk_white"
            android:visibility="visible"
            app:tint="@color/accent_negative_start_light" />

        <LinearLayout
            android:id="@+id/llFocusAttractionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" />

    </FrameLayout>

    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/et"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ivClear"
        android:layout_toEndOf="@+id/flIcon"
        android:background="@color/transparent"
        android:fontFamily="@font/roboto_regular"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:scrollbars="vertical"
        android:textColor="@color/primary_light"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_clear_white"
        android:visibility="visible"
        app:tint="@color/white" />


</RelativeLayout>