<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pinpad_button_size"
    android:layout_height="@dimen/pinpad_button_size"
    android:background="@drawable/pinpad_number_button_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pinpad_text_size" />

</merge>
