<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip">

    <!-- ID OF ITEM pager_item_imageview_first_arrow -->

    <ImageView
        android:id="@+id/ivMainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/fatpager_item_imageview_first_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:textColor="@color/buttons_background"
        android:textSize="32sp"
        fontawesometext:fa_icon="fa-arrow-left" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/fatpager_item_imageview_last_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="3dp"
        android:contentDescription="@null"
        android:textColor="@color/buttons_background"
        android:textSize="32sp"
        fontawesometext:fa_icon="fa-arrow-right" />

    <datatouch.uikit.components.views.CircularProgressBarView
        android:id="@+id/pbLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:cpb_background_progressbar_color="@color/secondary_light_transparent"
        app:cpb_background_progressbar_width="2dp"
        app:cpb_indeterminate_mode="true"
        app:cpb_progressbar_color="@color/accent_start_light"
        app:cpb_progressbar_width="4dp"
        app:cpb_show_progressbar_glow="true" />

    <TextView
        android:id="@+id/tvInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparency_title"
        android:gravity="bottom|center_horizontal"
        android:padding="5dp"
        android:text="@string/message_loading_wait"
        android:textColor="#0D80BA"
        android:textStyle="bold|italic" />

    <datatouch.uikit.components.buttons.CActionImageButton
        android:id="@+id/ibZoom"
        style="@style/DrawingSettingIconStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:contentDescription="@null"
        android:textSize="24sp"
        android:visibility="gone"
        app:iconDrawable="@drawable/ic_search_white" />

</FrameLayout>
