# DataTouchUIKit

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_signal_test.xml  fragment_signal_parent.xml  fragment_signal_sender.xml  test_drop_down_item_view.xml
app/src/main/res/values/: strings.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/color/: amdp_date_picker_selector.xml  amdp_date_picker_year_selector.xml
uikit/src/main/res/drawable/: accent_negative.xml  accent_negative_dark.xml  accent_negative_round.xml  accent_negative_round_dark.xml  action_button_accent_negative_background.xml  action_button_accent_negative_round_background.xml  action_button_background.xml  action_button_background_accent.xml  action_button_background_accent_end.xml  action_button_background_accent_end_outline.xml  action_button_background_accent_gray.xml  action_button_background_accent_negative_outline.xml  action_button_background_accent_outline.xml  action_button_background_accent_outline_red.xml  action_button_background_accent_start.xml  action_button_background_accent_start_outline.xml  action_button_background_primary.xml  action_button_background_primary_light.xml  action_button_background_primary_round.xml  action_button_background_transparent.xml  action_button_black_corner_background_transparent.xml  action_button_switch_area_arrow_left.xml  action_button_switch_area_arrow_left_primary.xml  action_button_switch_area_arrow_left_primary_dark.xml  action_button_switch_area_arrow_right.xml  action_button_switch_area_arrow_right_primary.xml  action_button_switch_area_arrow_right_primary_dark.xml  action_image_button_background.xml  action_rectangle_button_background_transparent.xml  background_button_transparent.xml  background_circle.xml  background_circle_accent.xml  background_circle_accent_end.xml  background_circle_accent_negative.xml  background_circle_black.xml  background_circle_blue.xml  background_circle_green.xml  background_circle_grey.xml  background_circle_pause.xml  background_circle_primary.xml  (+661 more)
uikit/src/main/res/drawable-hdpi/: card_view_selector.xml
uikit/src/main/res/drawable-land/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml
uikit/src/main/res/drawable-land-v19/: mdtp_done_background_color.xml
uikit/src/main/res/drawable-ldpi/: background_outline_stroke_teal_dark.xml  background_outline_stroke_yellow.xml  background_raised_2.xml  background_view_circle_single_black.xml  background_view_rounded_single.xml  background_view_rounded_single_trades.xml  gantt_web_view_white_border.xml  hotspot_background.xml  transparent_inside_and_white_border.xml
uikit/src/main/res/drawable-v19/: mdtp_done_background_color.xml
uikit/src/main/res/drawable-v21/: amdp_material_button_background.xml  drawable_bg_selected.xml  drawable_bg_selected_round.xml  mdtp_material_button_background.xml  mdtp_material_button_selected.xml  mdtp_month_arrow_background.xml
uikit/src/main/res/layout/: action_button.xml  action_button_accent.xml  action_button_accent_negative.xml  action_button_accent_negative_round.xml  action_button_accent_outline.xml  action_button_loading.xml  action_button_negative_accent_outline.xml  action_button_round.xml  action_checkbox_small.xml  action_image_button.xml  action_toggle_button.xml  action_toggle_button_small.xml  activity_camera.xml  amdp_date_picker_dialog.xml  amdp_date_picker_header_view.xml  amdp_date_picker_selected_date.xml  amdp_date_picker_view_animator.xml  amdp_done_button.xml  amdp_year_label_text_view.xml  button_check.xml  button_icon_text_action.xml  circle_check_box.xml  criteria_search_edit_text.xml  day_of_the_week_picker_medium.xml  day_of_the_week_picker_small.xml  default_button_panel.xml  default_day_button.xml  dialog_blocking_progress.xml  dialog_window_fragment.xml  dialog_window_toolbar.xml  drawing_color_selector.xml  duration_bar_view.xml  duration_picker.xml  empty_state_view.xml  floating_action_button_accent.xml  form_auto_complete_drop_down_list_view.xml  form_drop_down_list_view.xml  form_edit_text.xml  fragment_question.xml  fragment_quit_wizard.xml  (+49 more)
uikit/src/main/res/layout-land/: amdp_date_picker_dialog.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_dialog_v2.xml  mdtp_date_picker_header_view_v2.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view_v2.xml
uikit/src/main/res/layout-sw600dp/: amdp_date_picker_dialog.xml
uikit/src/main/res/layout-sw600dp-land/: amdp_date_picker_dialog.xml
uikit/src/main/res/layout-v19/: button_icon_text_action.xml
uikit/src/main/res/layout-w270dp-h560dp/: amdp_date_picker_dialog.xml
uikit/src/main/res/transition/: float_action_button_toggle.xml
uikit/src/main/res/values-af/: strings.xml
uikit/src/main/res/values-am/: strings.xml
uikit/src/main/res/values-ar/: strings.xml
uikit/src/main/res/values-bg/: strings.xml
uikit/src/main/res/values-bn-rBD/: strings.xml
uikit/src/main/res/values-ca/: strings.xml
uikit/src/main/res/values-cs/: strings.xml
uikit/src/main/res/values-da/: strings.xml
uikit/src/main/res/values-de/: strings.xml
uikit/src/main/res/values-el/: strings.xml
uikit/src/main/res/values-en-rGB/: strings.xml
uikit/src/main/res/values-es/: strings.xml
uikit/src/main/res/values-es-rUS/: strings.xml
uikit/src/main/res/values-et-rEE/: strings.xml
uikit/src/main/res/values-eu-rES/: strings.xml
uikit/src/main/res/values-fa/: strings.xml
uikit/src/main/res/values-fi/: strings.xml
uikit/src/main/res/values-fr/: strings.xml
uikit/src/main/res/values-fr-rCA/: strings.xml
uikit/src/main/res/values-gl-rES/: strings.xml
uikit/src/main/res/values-hi/: strings.xml
uikit/src/main/res/values-hr/: strings.xml
uikit/src/main/res/values-hu/: strings.xml
uikit/src/main/res/values-hy-rAM/: strings.xml
uikit/src/main/res/values-in/: strings.xml
uikit/src/main/res/values-is-rIS/: strings.xml
(+544 files in other folders)
