apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// App Details
def PackageName = "datatouch.uikitapp"
def TargetSdkVersion = 30
def MinSdkVersion = 19
def BuildToolsVersion = '30.0.2'

// Versions
def JavaVersion = JavaVersion.VERSION_1_8
def JavaVersionString = JavaVersion.toString()

android {
    compileSdkVersion TargetSdkVersion
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId PackageName
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion
        targetCompatibility JavaVersion
    }

    kotlinOptions {
        jvmTarget = JavaVersionString
    }

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // UIKit
    implementation project(":uikit")

}
