apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

// App Details
def TargetSdkVersion = 30
def MinSdkVersion = 21
def BuildToolsVersion = '30.0.2'

// Versions
def JavaVersion = JavaVersion.VERSION_1_8
def JavaVersionString = JavaVersion.toString()
def CameraXVersion = "1.0.0-rc01"

android {
    compileSdkVersion TargetSdkVersion
    buildToolsVersion BuildToolsVersion
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/amulyakhare/maven'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion
        targetCompatibility JavaVersion
    }

    kotlinOptions {
        jvmTarget = JavaVersionString
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/fotoapparat/fotoapparat"
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Camera X
    implementation "androidx.camera:camera-core:${CameraXVersion}"
    implementation "androidx.camera:camera-lifecycle:${CameraXVersion}"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation "androidx.camera:camera-camera2:${CameraXVersion}"

    // Animations
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'

    // Color Picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Material Components
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // Toast Notifications
    implementation 'com.github.GrenderG:Toasty:1.3.0'

}
