<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <datatouch.uikit.components.edittext.search.CriteriaSearchEditText
        android:id="@+id/cset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cset_hint="Type something"/>


    <datatouch.uikit.components.buttons.CActionButtonAccentNegativeRoundOutline
        app:icon="@drawable/ic_close_dialog_white"
        app:title="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>